<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Exercise 3</title>

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <!-- Fontawesome icons -->
    <link
      href="./node_modules/@fortawesome/fontawesome-free/css/fontawesome.css"
      rel="stylesheet"
    />
    <link
      href="./node_modules/@fortawesome/fontawesome-free/css/brands.css"
      rel="stylesheet"
    />
    <link
      href="./node_modules/@fortawesome/fontawesome-free/css/solid.css"
      rel="stylesheet"
    />
    <style>
      .margin0 {
        margin: 0;
      }
      .padding-top-20px {
        padding-top: 20px;
      }
      .change-page-button {
        text-align: center;
        margin-bottom: 1rem;
      }
      .loader {
        border: 16px solid hsl(0, 0%, 95%);
        border-top: 16px solid #666666;
        background: none;
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      .spin-container {
        display: flex;
        justify-content: center;
        padding-top: 50px;
      }
    </style>
  </head>
  <body>
    <h1 class="text-center">Daftar Planet</h1>
    <div class="d-flex">
      <div class="table-responsive">
        <div class="input-group">
          <div class="input-group-prepend">
            <span class="input-group-text">Search for names..</span>
          </div>
          <input
            type="text"
            id="myInput"
            aria-label="First name"
            class="form-control"
            onkeyup="filterName()"
          />
        </div>
       
        <table id="table" class="table table-striped "></table>
        <div class="change-page-button">
          <button
            onclick="previousPage()"
            type="button"
            class="btn btn-secondary"
          >
            <i class="fas fa-angle-double-left"></i>
          </button>
          <button onclick="nextPage()" type="button" class="btn btn-secondary">
            <i class="fas fa-angle-double-right"></i>
          </button>
        </div>
      </div>
    </div>
    <script src="main.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
